@use "@shared/assets/IconsVars" as icons;

@import "@shared/styles/mixins";

.container {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  gap: 32px;
}

.link {
  font-weight: 600;
  font-size: 24px;
  color: #2B2A29;
  margin-bottom: 50px;
  text-decoration: none;
}

.add_button {
  margin-top: auto;
  width: 320px;
  cursor: pointer;
  font-size: 16px;
}

.add_button:disabled {
    background-color: #8C8C8C;
    &:hover {
        background-color: #8C8C8C;
        cursor: not-allowed;
    }
}

.info_container {
  display: flex;
  gap: 32px;

  .image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
  }
}

.edit {
  margin-top: 48px;
  width: 400px;
  font-size: 16px;
  cursor: pointer;
}

.data_container {
  display: flex;
  flex-direction: column;
  font-weight: 500;

  .title {
    font-size: 32px;
    margin-bottom: 30px;
  }

  .price {
    display: flex;
    gap: 8px;
    font-size: 36px;
    align-items: center;
    margin-bottom: 20px;
  }

  .coin {
    width: 32px;
    height: 37px;
    background-image: icons.$coin;
    background-size: contain;
  }

  .level {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .count {
    color: var(--primary);
    font-size: 20px;
  }
}

.desc_container {
  margin-top: 63px;

  .title {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .desc {
    font-weight: 500;
    font-size: 16px;
    white-space: pre-wrap;
    max-width: 1200px;
  }
}

.char_container {
  margin-top: 45px;

  .title {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
  }

  .characteristic {
    @include largeText;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 32px;
  }

  .count {
    color: var(--primary);
    font-size: 16px;
  }

  .text {
    font-weight: 500;
    font-size: 16px;
  }
}

.reviewContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reviewText {
  font-weight: 500;
  font-size: 16px;
}

.fullname {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 400;
  font-size: 16px;
}

.reviewContainerData {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.reviewNames {
  margin: 0;
}

.reviewDate {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  color: #71727A;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .element {
    cursor: pointer;

    &:hover {
      color: var(--primary);
    }
  }

  .warning {
    color: var(--error_text);
  }

  .apro {
    color: var(--primary);
  }
}

.btnEditReview {
  display: flex;
  gap: 10px;
}

.btnEdit {
  width: 150px;
  height: 35px;
}

.reviewContainerList {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 64px;
}

.dots {
  margin-left: auto;
  cursor: pointer;
  font-size: 1.5rem;
  line-height: 1;
  transform: rotate(90deg);
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.avatarImage {
  border-radius: 16px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.reviews_container {
  margin-top: 50px;
}

.add_review {
  display: flex;
  gap: 30px;
  margin-top: 16px;
}

.review {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.post_button {
  width: 220px;
  height: 50px;
}



